<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="nav-bar">
        <div class="left-nav">
          <div class="nav-links">
            <a href="/index.html">Hestia</a>
          </div>
        </div>
        <div class="right-nav">
          <div class="nav-links">
            <a href="/index.html">Home</a>
          </div>
          <div class="nav-links">
            <a href="/pages/Blog.html">Blog</a>
          </div>
          <div class="nav-links">
            <a href="/pages/Contact.html">Contact</a>
          </div>
        </div>
      </div>
      <div class="top-title">
        <h1>Category Hierarchy</h1>
        <p>Pubished by<a href="/pages/theme.html">Theme Admin</a></p>
      </div>
      <div class="category-main-body">
        <p>This post has 4 categories, part of a hierarchy that is 3 deep</p>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce
          euismod commodo ante. Suspendisse potenti. Nunc pellentesque quam vel
          pede. Ut a lorem non urna molestie euismod. Fusce consequat tortor eu
          urna. Pellentesque aliquam, pede eget tincidunt feugiat, nunc massa
          hendrerit magna, non ultricies neque lectus nec dui. In hac habitasse
          platea dictumst. Sed feugiat quam eget lectus. Fusce at pede. Morbi
          sagittis tristique tortor. Sed erat justo, blandit ac, dignissim in,
          pretium ut, urna.
        </p>
      </div>
      <div class="Categories">
        <div><span>Categories:</span></div>
        <a href="/pages/first-child-h.html">FIRST CHILD CATEGORY</a>
        <a href="/pages/one-gran-cat.html">ONE GRANDCHILD CATEGORY</a>
        <a href="/pages/parent-cat.html">PARENT</a>
        <a href="/pages/second-child-cat.html">SECOND CHILD CATEGORY</a>
      </div>
      <div class="tags-right">
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">email</a>
      </div>
      <div class="footer-wrapper">
        <div class="left-footer">
          <a href="/pages/about.html">ABOUT</a>
          <a href="/pages/parent-page.html">PARENT PAGE</a>
        </div>
        <div class="right-footer">
          <p>Hestia</p>
          <a href="#">Developed by Themelsle</a>
        </div>
      </div>
    </div>
  </body>
</html>
